<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<style>
body, html {
    height: 100%;
    margin: 0;
}

body{
  position: relative;
}


	@media screen and (min-width: 450px){
.label{
position: absolute;
background-color: red;
opacity: .7;
height: 39%;
width: 69%;
top:42%;
left:15%;
color: white;
font-family: 'Anton', sans-serif;
font-weight: bold;
font-size: 7.5rem;

}
p{
  margin:9% 0 5% 18%;
}

}
	@media screen and (max-width: 450px){
.label{
position: absolute;
background-color: red;
opacity: .7;
height: 40%;
width: 69%;
top:42%;
left:14%;
color: white;
font-family: 'Anton', sans-serif;
font-weight: bold;
font-size: 2.5rem;

}
p{
  margin:21% 0 5% 5%;
}
}

.bg {
    /* The image used */
    background-image: url("me.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>


<style>

@keyframes spinner {
  100% {
    transform: rotate(3600deg);
  }
}

.loading-container {
  margin: 0 auto;
  text-align: center;
  position: relative;
  top: 50vh;
  transform: translateY(-50%);
}

.spinner {
  display: inline-block;
  width: 100px;
  height: 100px;
  background: url('http://i.imgur.com/oSHLAzp.png') center center;
  background-size: contain;
  transition-origin: 50% 50%;
  animation: spinner 3s infinite alternate ease-in-out;
}
.spinner-center {
  display: inline-block;
  position: absolute;
  margin-left: -100px;
  width: 100px;
  height: 100px;
  background: url('http://i.imgur.com/u0BC2ZR.png') center center;
  background-size: contain;
  content: '';
}



 .bg{
  display: none;
}
</style>

</head>
<body>

    <div id="intro">

      <div class="loading-container">
      <div class="spinner"></div>
      <div class="spinner-center"></div>

    </div>
  </div>

<div class="bg">
<div class="label"><p>for the culture</p></div>
</div>






  	<script> //INTRO
  $(document).ready(function(){
      $(function(){

          $("#intro").delay(2000).fadeOut("slow");

       });
   });
   </script>
   <script>
  $(document).ready(function(){
      $(function(){

          $(".bg").delay(2500).fadeIn("slow");
      });
  });
  </script>


</body>
</html>
